<!DOCTYPE html>
<html>
<head>
  <title>Navigation</title>
  <style>
  html {
    font-size: 20px;
  }

  nav ul {
    width: 100%;
    padding-left: 0;
    font-size: 0;
    list-style-type: none;
    background-color: yellow;
  }

  nav li {
    display: inline-block;
    width: 25%;
    font-size: 1rem;
    text-align: center;
  }

  nav a {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: 0 10px;
    line-height: 2.5;
    text-decoration: none;
  }

  nav a:hover,
  nav a:focus {
    color: yellow;
    background-color: green;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Projects</a>
      </li>
      <li>
        <a href="#">Team</a>
      </li>
      <li>
        <a href="#">Help</a>
      </li>
    </ul>
  </nav>
</body>
</html>
