<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

  /* Eliminate margins and padding on everything */
  .styled-form * {
    padding: 0;
    margin: 0;
  }

  /* Grey box and default font for fieldsets */
  .styled-form fieldset {
    box-sizing: border-box;
    padding: 1rem;
    font-family: myriad-pro, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    color: #4d4d4d;
    background-color: #ececec;
    border: 2px solid #999;
  }

  /* Custom appearance for labels */
  .styled-form label {
    font-weight: bold;
    line-height: 1.5rem;
  }

  /* Custom appearance for input and select fields */
  .styled-form input[type="text"],
  .styled-form select {
    box-sizing: border-box;
    height: 40px;
    padding: 5px 8px;
    font: normal 1rem Helvetica, Arial, sans-serif;
    border: 1px solid #06c;
    border-radius: 4px;
  }

  /* More customization for select lists */
  .styled-form select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-right: 1.5rem;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
    background-repeat: no-repeat;
    background-position: 100% center;
  }
  /* Top to Bottom style */
  .top-to-bottom label,
  .top-to-bottom input[type="text"] {
    display: block;
    width: 100%;
  }
  /* Side by Side style */
  .side-by-side label,
  .side-by-side input[type="text"] {
    display: inline-block;
  }

  .side-by-side label {
    margin-right: 1rem;
    vertical-align: middle;
  }

  .side-by-side input[type="text"] {
    width: 100%;
  }

  .side-by-side dl {
    font-size: 0;
  }

  .side-by-side dt,
  .side-by-side dd {
    box-sizing: border-box;
    display: inline-block;
    font-size: 1rem;
    vertical-align: middle;
  }

  .side-by-side dt {
    padding-right: 1rem;
    width: 25%;
  }

  .side-by-side dd {
    width: 75%;
  }

  /* Mark up using description tags */
  .styled-form label {
    padding-top: 0.3333rem;
  }

  .top-to-bottom dl.partial {
    box-sizing: border-box;
    display: inline-block;
    padding-right: 1rem;
    vertical-align: top;
  }

  .top-to-bottom dl.address {
    width: 100%;
  }

  .top-to-bottom dl.city {
    width: 50%;
  }

  .top-to-bottom dl.state {
    width: 25%;
  }

  .top-to-bottom dl.zipcode {
    padding-right: 0;
    width: 25%;
  }

  .top-to-bottom dl dd {
    width: auto;
  }

  .top-to-bottom fieldset,
  .top-to-bottom dl,
  .top-to-bottom dl dd,
  .top-to-bottom dl dt {
    font-size: 0;
  }

  .top-to-bottom dl label,
  .top-to-bottom dl input[type="text"] {
    font-size: 1rem;
  }

  .top-to-bottom select {
    width: 100%;
  }
  </style>
</head>
<body>
  <form class="styled-form top-to-bottom" action="#">
    <fieldset>
      <dl>
        <dt><label for="name">Name</label></dt>
        <dd><input id="name" type="text"></dd>
      </dl>
      <dl class="address">
        <dt><label for="address1">Address</label></dt>
        <dd><input id="address1" type="text"> <input id="address2"
        type="text"></dd>
      </dl>
      <dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd><input id="city" type="text"></dd>
      </dl>
      <dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd><select name="state">
          <option>
            AK
          </option>
          <option>
            AL
          </option>
          <option>
            AR
          </option>
          <option>
            AZ
          </option>
          <option>
            CA
          </option>
          <option>
            CO
          </option>
          <option>
            CT
          </option>
          <option>
            DC
          </option>
          <option>
            DE
          </option>
          <option>
            FL
          </option>
          <option>
            GA
          </option>
          <option>
            HI
          </option>
          <option>
            IA
          </option>
          <option>
            ID
          </option>
          <option>
            IL
          </option>
          <option>
            IN
          </option>
          <option>
            KS
          </option>
          <option>
            KY
          </option>
          <option>
            LA
          </option>
          <option>
            MA
          </option>
          <option>
            MD
          </option>
          <option>
            ME
          </option>
          <option>
            MI
          </option>
          <option>
            MN
          </option>
          <option>
            MO
          </option>
          <option>
            MS
          </option>
          <option>
            MT
          </option>
          <option>
            NC
          </option>
          <option>
            ND
          </option>
          <option>
            NE
          </option>
          <option>
            NH
          </option>
          <option>
            NJ
          </option>
          <option>
            NM
          </option>
          <option>
            NV
          </option>
          <option>
            NY
          </option>
          <option>
            OH
          </option>
          <option>
            OK
          </option>
          <option>
            OR
          </option>
          <option>
            PA
          </option>
          <option>
            RI
          </option>
          <option>
            SC
          </option>
          <option>
            SD
          </option>
          <option>
            TN
          </option>
          <option>
            TX
          </option>
          <option>
            UT
          </option>
          <option>
            VA
          </option>
          <option>
            VT
          </option>
          <option>
            WA
          </option>
          <option>
            WI
          </option>
          <option>
            WV
          </option>
          <option>
            WY
          </option>
        </select></dd>
      </dl>
      <dl class="zipcode partial">
        <dt><label for="zipcode">Zip</label></dt>
        <dd><input id="zipcode" type="text"></dd>
      </dl>
    </fieldset>
  </form>
</body>
</html>
